regionName,regionLongName,regionIdLabel,LR,region,Lobe,cortex,regionID,Cortex_ID,x-cog,y-cog,z-cog,volmm
V1_L,Primary_Visual_Cortex_L,1_L,L,V1,Occ,Primary_Visual,1,1,100.491589,41.138901,71.63704,6717
MST_L,Medial_Superior_Temporal_Area_L,2_L,L,MST,Occ,MT+_Complex_and_Neighboring_Visual_Areas,2,5,132.416667,58.901786,82.059524,336
V6_L,Sixth_Visual_Area_L,3_L,L,V6,Occ,Dorsal_Stream_Visual,3,3,104.543112,44.481665,103.916749,1009
V2_L,Second_Visual_Area_L,4_L,L,V2,Occ,Early_Visual,4,2,102.236656,44.064791,74.401125,6220
V3_L,Third_Visual_Area_L,5_L,L,V3,Occ,Early_Visual,5,2,107.926111,40.632159,76.961153,4994
V4_L,Fourth_Visual_Area_L,6_L,L,V4,Occ,Early_Visual,6,2,120.481621,41.344329,69.955702,3183
V8_L,Eighth_Visual_Area_L,7_L,L,V8,Occ,Ventral_Stream_Visual,7,4,123.013193,51.8927,56.759015,1137
4_L,Primary_Motor_Cortex_L,8_L,L,4,Fr,Somatosensory_and_Motor,8,6,119.338359,105.485002,126.65561,6301
3b_L,Primary_Sensory_Cortex_L,9_L,L,3b,Par,Somatosensory_and_Motor,9,6,129.664059,103.257279,123.682747,2301
FEF_L,Frontal_Eye_Fields_L,10_L,L,FEF,Fr,Premotor,10,8,132.579336,118.837638,121.922509,813
PEF_L,Premotor_Eye_Field_L,11_L,L,PEF,Fr,Premotor,11,8,136.772664,125.582985,112.956764,717
55b_L,Area_55b_L,12_L,L,55b,Fr,Premotor,12,8,138.865752,124.683174,122.399165,1676
V3A_L,Area_V3A_L,13_L,L,V3A,Occ,Dorsal_Stream_Visual,13,3,104.528505,33.597072,99.335131,1298
RSC_L,RetroSplenial_Complex_L,14_L,L,RSC,Par,Posterior_Cingulate,14,18,96.918149,86.60261,88.986951,843
POS2_L,Parieto-Occipital_Sulcus_Area_2_L,15_L,L,POS2,Occ,Posterior_Cingulate,15,18,98.677433,53.233641,109.394715,2384
V7_L,Seventh_Visual_Area_L,16_L,L,V7,Occ,Dorsal_Stream_Visual,16,3,114.850993,39.443709,100.271523,604
IPS1_L,IntraParietal_Sulcus_Area_1_L,17_L,L,IPS1,Par,Dorsal_Stream_Visual,17,3,114.19184,51.537326,110.430556,1152
FFC_L,Fusiform_Face_Complex_L,18_L,L,FFC,Temp,Ventral_Stream_Visual,18,4,133.940136,69.78536,52.618797,3224
V3B_L,Area_V3B_L,19_L,L,V3B,Occ,Dorsal_Stream_Visual,19,3,117.755656,42.828054,88.434389,442
LO1_L,Area_Lateral_Occipital_1_L,20_L,L,LO1,Occ,MT+_Complex_and_Neighboring_Visual_Areas,20,5,132.592541,39.361878,78.374309,724
LO2_L,Area_Lateral_Occipital_2_L,21_L,L,LO2,Occ,MT+_Complex_and_Neighboring_Visual_Areas,21,5,137.691983,45.555907,68.914557,948
PIT_L,Posterior_InferoTemporal_complex_L,22_L,L,PIT,Occ,Ventral_Stream_Visual,22,4,137.394161,48.92805,61.153285,959
MT_L,Middle_Temporal_Area_L,23_L,L,MT,Occ,MT+_Complex_and_Neighboring_Visual_Areas,23,5,133.489855,55.521739,82.907246,345
A1_L,Primary_Auditory_Cortex_L,24_L,L,A1,Temp,Early_Auditory,24,10,135.998896,101.994481,82.398455,906
PSL_L,PeriSylvian_Language_Area_L,25_L,L,PSL,Par,Temporo-Parieto_Occipital_Junction,25,15,150.183112,78.426117,97.249877,2037
SFL_L,Superior_Frontal_Language_Area_L,26_L,L,SFL,Fr,Dorsolateral_Prefrontal,26,22,98.31097,142.730684,135.373291,3145
PCV_L,PreCuneus_Visual_Area_L,27_L,L,PCV,Par,Posterior_Cingulate,27,18,96.358639,76.151178,120.194372,1528
STV_L,Superior_Temporal_Visual_Area_L,28_L,L,STV,Par,Temporo-Parieto-Occipital_Junction,28,15,152.198435,74.187814,89.932923,1789
7Pm_L,Medial_Area_7P_L,29_L,L,7Pm,Par,Superior_Parietal,29,16,95.248227,58.274232,121.498818,846
7m_L,Area_7m_L,30_L,L,7m,Par,Posterior_Cingulate,30,18,95.552556,64.056289,105.57668,1741
POS1_L,Parieto-Occipital_Sulcus_Area_1_L,31_L,L,POS1,Par,Posterior_Cingulate,31,18,101.731298,67.452417,84.880916,1965
23d_L,Area_23d_L,32_L,L,23d,Par,Posterior_Cingulate,32,18,93.867052,106.364162,109.955684,1038
v23ab_L,Area_ventral_23_a+b_L,33_L,L,v23ab,Par,Posterior_Cingulate,33,18,94.704348,70.024638,91.217391,690
d23ab_L,Area_dorsal_23_a+b_L,34_L,L,d23ab,Par,Posterior_Cingulate,34,18,93.768848,84.202983,102.524441,1207
31pv_L,Area_31p_ventral_L,35_L,L,31pv,Par,Posterior_Cingulate,35,18,100.042751,81.552045,104.622677,538
5m_L,Area_5m_L,36_L,L,5m,Par,Paracentral_Lobular_and_Mid_Cingulate,36,7,96.894004,83.917559,134.828694,934
5mv_L,Area_5m_ventral_L,37_L,L,5mv,Par,Paracentral_Lobular_and_Mid_Cingulate,37,7,104.643979,88.134031,121.951832,955
23c_L,Area_23c_L,38_L,L,23c,Par,Paracentral_Lobular_and_Mid_Cingulate,38,7,102.515493,96.142723,113.688263,1065
5L_L,Area_5L_L,39_L,L,5L,Par,Paracentral_Lobular_and_Mid_Cingulate,39,7,105.121097,76.89642,144.418888,1313
24dd_L,Dorsal_Area_24d_L,40_L,L,24dd,Fr,Paracentral_Lobular_and_Mid_Cingulate,40,7,96.658505,110.468299,121.557499,2287
24dv_L,Ventral_Area_24d_L,41_L,L,24dv,Fr,Paracentral_Lobular_and_Mid_Cingulate,41,7,100.068306,126.534153,115.301913,732
7AL_L,Lateral_Area_7A_L,42_L,L,7AL,Par,Superior_Parietal,42,16,112.239867,73.178073,137.489037,1505
SCEF_L,Supplementary_and_Cingulate_Eye_Field_L,43_L,L,SCEF,Fr,Paracentral_Lobular_and_Mid_Cingulate,43,7,96.643496,131.532274,128.125124,3021
6ma_L,Area_6m_anterior_L,44_L,L,6ma,Fr,Paracentral_Lobular_and_Mid_Cingulate,44,7,110.592627,130.136617,139.421933,3228
7Am_L,Medial_Area_7A_L,45_L,L,7Am,Par,Superior_Parietal,45,16,97.517305,65.146285,132.871251,2167
7Pl_L,Lateral_Area_7P_L,46_L,L,7Pl,Par,Superior_Parietal,46,16,105.278114,51.702539,127.938331,827
7PC_L,Area_7PC_L,47_L,L,7PC,Par,Superior_Parietal,47,16,128.238394,78.294856,131.844417,2391
LIPv_L,Area_Lateral_IntraParietal_ventral_L,48_L,L,LIPv,Par,Superior_Parietal,48,16,121.655546,69.556357,124.250676,1109
VIP_L,Ventral_IntraParietal_Complex_L,49_L,L,VIP,Par,Superior_Parietal,49,16,114.787443,60.903859,134.815566,1529
MIP_L,Medial_IntraParietal_Area_L,50_L,L,MIP,Par,Superior_Parietal,50,16,115.970641,58.793594,119.152135,1124
1_L,Area_1_L,51_L,L,1,Par,Somatosensory_and_Motor,51,6,138.150337,99.962157,127.34085,3858
2_L,Area_2_L,52_L,L,2,Par,Somatosensory_and_Motor,52,6,129.508165,92.68818,123.900078,2572
3a_L,Area_3a_L,53_L,L,3a,Fr,Somatosensory_and_Motor,53,6,125.373109,105,114.733613,1190
6d_L,Dorsal_area_6_L,54_L,L,6d,Fr,Premotor,54,8,124.128205,111.937022,138.11426,2223
6mp_L,Area_6mp_L,55_L,L,6mp,Fr,Paracentral_Lobular_and_Mid_Cingulate,55,7,100.026417,110.678674,141.063401,2082
6v_L,Ventral_Area_6_L,56_L,L,6v,Fr,Premotor,56,8,149.799006,129.681108,103.925426,1408
p24pr_L,Area_Posterior_24_prime_L,57_L,L,p24pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,57,19,94.447546,124.308951,110.85948,1039
33pr_L,Area_33_prime_L,58_L,L,33pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,58,19,94.083624,134.923345,100.006969,287
a24pr_L,Anterior_24_prime_L,59_L,L,a24pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,59,19,95.249415,144.104215,101.338407,854
p32pr_L,Area_p32_prime_L,60_L,L,p32pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,60,19,99.010823,140.837662,110.227273,924
a24_L,Area_a24_L,61_L,L,a24,Fr,Anterior_Cingulate_and_Medial_Prefrontal,61,19,96.046431,166.310464,66.976438,1443
d32_L,Area_dorsal_32_L,62_L,L,d32,Fr,Anterior_Cingulate_and_Medial_Prefrontal,62,19,98.638734,168.099317,96.929236,1611
8BM_L,Area_8BM_L,63_L,L,8BM,Fr,Anterior_Cingulate_and_Medial_Prefrontal,63,19,95.909177,158.968616,116.162149,2103
p32_L,Area_p32_L,64_L,L,p32,Fr,Anterior_Cingulate_and_Medial_Prefrontal,64,19,101.628302,174.318868,67.658491,530
10r_L,Area_10r_L,65_L,L,10r,Fr,Anterior_Cingulate_and_Medial_Prefrontal,65,19,96.816092,176.014368,59.294061,1044
47m_L,Area_47m_L,66_L,L,47m,Fr,Orbital_and_Polar_Frontal,66,20,127.422402,156.510121,55.184885,741
8Av_L,Area_8Av_L,67_L,L,8Av,Fr,Dorsolateral_Prefrontal,67,22,128.190759,142.505809,124.802756,3701
8Ad_L,Area_8Ad_L,68_L,L,8Ad,Fr,Dorsolateral_Prefrontal,68,22,113.687799,154.661483,115.801037,2508
9m_L,Area_9_Middle_L,69_L,L,9m,Fr,Anterior_Cingulate_and_Medial_Prefrontal,69,19,97.019809,180.108831,93.67494,4190
8BL_L,Area_8B_Lateral_L,70_L,L,8BL,Fr,Dorsolateral_Prefrontal,70,22,101.401615,163.951564,124.369828,1982
9p_L,Area_9_Posterior_L,71_L,L,9p,Fr,Dorsolateral_Prefrontal,71,22,109.307738,173.069108,109.713526,1693
10d_L,Area_10d_L,72_L,L,10d,Fr,Orbital_and_Polar_Frontal,72,20,100.894288,191.564911,78.3023,2696
8C_L,Area_8C_L,73_L,L,8C,Fr,Dorsolateral_Prefrontal,73,22,134.157612,139.145205,109.267606,2982
44_L,Area_44_L,74_L,L,44,Fr,Inferior_Frontal,74,21,144.510015,141.238315,88.001027,1947
45_L,Area_45_L,75_L,L,45,Fr,Inferior_Frontal,75,21,141.73524,152.514118,73.734873,2727
47l_L,Area_47l_(47_lateral)_L,76_L,L,47l,Fr,Inferior_Frontal,76,21,136.797521,154.852273,60.41374,1936
a47r_L,Area_anterior_47r_L,77_L,L,a47r,Fr,Inferior_Frontal,77,21,131.095281,174.396953,59.360514,3348
6r_L,Rostral_Area_6_L,78_L,L,6r,Fr,Premotor,78,8,143.753559,132.158363,88.451957,2248
IFJa_L,Area_IFJa_L,79_L,L,IFJa,Fr,Inferior_Frontal,79,21,131.411067,137.512846,97.774704,1012
IFJp_L,Area_IFJp_L,80_L,L,IFJp,Fr,Inferior_Frontal,80,21,131.397321,127.672619,101.36756,672
IFSp_L,Area_IFSp_L,81_L,L,IFSp,Fr,Inferior_Frontal,81,21,137.874185,149.780056,91.685927,1073
IFSa_L,Area_IFSa_L,82_L,L,IFSa,Fr,Inferior_Frontal,82,21,137.383825,159.179718,80.8819,1558
p9-46v_L,Area_posterior_9-46v_L,83_L,L,p9-46v,Fr,Dorsolateral_Prefrontal,83,22,138.145009,155.665913,98.46629,2655
46_L,Area_46_L,84_L,L,46,Fr,Dorsolateral_Prefrontal,84,22,127.033498,164.498689,105.07457,3433
a9-46v_L,Area_anterior_9-46v_L,85_L,L,a9-46v,Fr,Dorsolateral_Prefrontal,85,22,131.147188,176.872535,80.33382,2738
9-46d_L,Area_9-46d_L,86_L,L,9-46d,Fr,Dorsolateral_Prefrontal,86,22,120.191583,172.262563,93.433103,3184
9a_L,Area_9_anterior_L,87_L,L,9a,Fr,Dorsolateral_Prefrontal,87,22,112.60695,183.845628,95.711763,3511
10v_L,Area_10v_L,88_L,L,10v,Fr,Anterior_Cingulate_and_Medial_Prefrontal,88,19,95.085146,179.625174,52.61453,2161
a10p_L,Area_anterior_10p_L,89_L,L,a10p,Fr,Orbital_and_Polar_Frontal,89,20,116.405009,185.963731,63.137306,1158
10pp_L,Polar_10p_L,90_L,L,10pp,Fr,Orbital_and_Polar_Frontal,90,20,103.361926,187.352144,54.227239,1329
11l_L,Area_11l_L,91_L,L,11l,Fr,Orbital_and_Polar_Frontal,91,20,115.577956,172.905411,55.238477,2495
13l_L,Area_13l_L,92_L,L,13l,Fr,Orbital_and_Polar_Frontal,92,20,113.105234,153.630846,50.639198,1796
OFC_L,Orbital_Frontal_Complex_L,93_L,L,OFC,Fr,Orbital_and_Polar_Frontal,93,20,101.248092,155.905125,46.772628,1834
47s_L,Area_47s_L,94_L,L,47s,Fr,Orbital_and_Polar_Frontal,94,20,123.285457,146.215144,51.115986,1664
LIPd_L,Area_Lateral_IntraParietal_dorsal_L,95_L,L,LIPd,Par,Superior_Parietal,95,16,120.72028,70.784965,112.674825,572
6a_L,Area_6_anterior_L,96_L,L,6a,Fr,Premotor,96,8,115.421955,121.769876,126.648432,2742
i6-8_L,Inferior_6-8_Transitional_Area_L,97_L,L,i6-8,Fr,Dorsolateral_Prefrontal,97,22,119.66028,129.204864,127.283714,1357
s6-8_L,Superior_6-8_Transitional_Area_L,98_L,L,s6-8,Fr,Dorsolateral_Prefrontal,98,22,112.448914,151.434433,128.003218,1243
43_L,Area_43_L,99_L,L,43,Fr,Posterior_Opercular,99,9,147.447146,125.598309,80.808668,946
OP4_L,Area_OP4-PV_L,100_L,L,OP4,Par,Posterior_Opercular,100,9,151.038095,113.658333,86.099405,1680
OP1_L,Area_OP1-SII_L,101_L,L,OP1,Par,Posterior_Opercular,101,9,138.126662,103.983905,90.311407,1429
OP2-3_L,Area_OP2-3-VS_L,102_L,L,OP2-3,Par,Posterior_Opercular,102,9,131.5,109.658263,89.165266,714
52_L,Area_52_L,103_L,L,52,Temp,Early_Auditory,103,10,130.277162,105.017738,70.645233,451
RI_L,RetroInsular_Cortex_L,104_L,L,RI,Par,Early_Auditory,104,10,130.666225,90.109934,91.313907,755
PFcm_L,Area_PFcm_L,105_L,L,PFcm,Par,Early_Auditory,105,10,141.793228,93.845101,92.239193,1388
PoI2_L,Posterior_Insular_Area_2_L,106_L,L,PoI2,Ins,Insular_and_Frontal_Opercular,106,12,131.140744,121.382156,71.041031,2096
TA2_L,Area_TA2_L,107_L,L,TA2,Temp,Auditory_Association,107,11,141.08604,129.967515,63.526778,1139
FOP4_L,Frontal_Opercular_Area_4_L,108_L,L,FOP4,Fr,Insular_and_Frontal_Opercular,108,12,133.429119,138.892173,76.685824,1827
MI_L,Middle_Insular_Area_L,109_L,L,MI,Ins,Insular_and_Frontal_Opercular,109,12,127.923709,136.443075,73.143779,1704
Pir_L,Pirform_Cortex_L,110_L,L,Pir,Temp,Insular_and_Frontal_Opercular,110,12,122.938706,130.870602,53.682179,881
AVI_L,Anterior_Ventral_Insular_Area_L,111_L,L,AVI,Fr,Insular_and_Frontal_Opercular,111,12,121.113485,150.508678,67.823765,749
AAIC_L,Anterior_Agranular_Insula_Complex_L,112_L,L,AAIC,Ins,Insular_and_Frontal_Opercular,112,12,126.225504,139.71902,60.595101,1388
FOP1_L,Frontal_Opercular_Area_1_L,113_L,L,FOP1,Fr,Posterior_Opercular,113,9,140.305709,128.198895,75.653775,543
FOP3_L,Frontal_Opercular_Area_3_L,114_L,L,FOP3,Ins,Insular_and_Frontal_Opercular,114,12,126,128.96978,84.425824,364
FOP2_L,Frontal_Opercular_Area_2_L,115_L,L,FOP2,Fr,Insular_and_Frontal_Opercular,115,12,133.704403,121.251572,85.752621,477
PFt_L,Area_PFt_L,116_L,L,PFt,Par,Inferior_Parietal,116,17,146.277662,100.807933,106.926931,958
AIP_L,Anterior_IntraParietal_Area_L,117_L,L,AIP,Par,Superior_Parietal,117,16,130.372549,87.01364,112.687127,1173
EC_L,Entorhinal_Cortex_L,118_L,L,EC,Temp,Medial_Temporal,118,13,111.463631,115.664695,42.698403,1691
PreS_L,PreSubiculum_L,119_L,L,PreS,Temp,Medial_Temporal,119,13,109.856877,94.634758,60.597584,1076
H_L,Hippocampus_L,120_L,L,H,Temp,Medial_Temporal,120,13,120.203438,102.589542,54.63467,1396
ProS_L,ProStriate_Area_L,121_L,L,ProS,Par,Posterior_Cingulate,121,18,112.538922,71.057884,75.091816,501
PeEc_L,Perirhinal_Ectorhinal_Cortex_L,122_L,L,PeEc,Temp,Medial_Temporal,122,13,120.292051,116.757071,38.222388,3359
STGa_L,Area_STGa_L,123_L,L,STGa,Temp,Auditory_Association,123,11,139.957301,140.979968,50.18292,1897
PBelt_L,ParaBelt_Complex_L,124_L,L,PBelt,Temp,Early_Auditory,124,10,144.62098,100.147014,79.898162,1306
A5_L,Auditory_5_Complex_L,125_L,L,A5,Temp,Auditory_Association,125,11,152.259123,112.858549,68.432144,2439
PHA1_L,ParaHippocampal_Area_1_L,126_L,L,PHA1,Temp,Medial_Temporal,126,13,111.705833,90.678333,55.309167,1200
PHA3_L,ParaHippocampal_Area_3_L,127_L,L,PHA3,Temp,Medial_Temporal,127,13,124.479062,90.840871,51.123953,1194
STSda_L,Area_STSd_anterior_L,128_L,L,STSda,Temp,Auditory_Association,128,11,143.831461,123.554073,57.391854,1424
STSdp_L,Area_STSd_posterior_L,129_L,L,STSdp,Temp,Auditory_Association,129,11,143.062832,94.156637,72.083186,1130
STSvp_L,Area_STSv_posterior_L,130_L,L,STSvp,Temp,Auditory_Association,130,11,146.913625,91.085158,67.189173,1644
TGd_L,Area_TG_dorsal_L,131_L,L,TGd,Temp,Lateral_Temporal,131,14,127.26011,137.751977,35.261304,6701
TE1a_L,Area_TE1_anterior_L,132_L,L,TE1a,Temp,Lateral_Temporal,132,14,150.202228,122.362624,47.172277,4040
TE1p_L,Area_TE1_posterior_L,133_L,L,TE1p,Temp,Lateral_Temporal,133,14,152.940325,78.805713,61.515946,5111
TE2a_L,Area_TE2_anterior_L,134_L,L,TE2a,Temp,Lateral_Temporal,134,14,148.079856,104.370685,42.029109,3882
TF_L,Area_TF_L,135_L,L,TF,Temp,Medial_Temporal,135,13,132.406298,105.142089,41.219662,2604
TE2p_L,Area_TE2_posterior_L,136_L,L,TE2p,Temp,Lateral_Temporal,136,14,142.182155,83.665679,49.921881,2701
PHT_L,Area_PHT_L,137_L,L,PHT,Temp,Lateral_Temporal,137,14,150.083714,66.180795,74.12733,2843
PH_L,Area_PH_L,138_L,L,PH,Temp,MT+_Complex_and_Neighboring_Visual_Areas,138,5,139.578644,61.953921,65.579087,2257
TPOJ1_L,Area_TemporoParietoOccipital_Junction_1_L,139_L,L,TPOJ1,Temp,Temporo-Parieto-Occipital_Junction,139,15,144.16796,79.669019,81.137615,1417
TPOJ2_L,Area_TemporoParietoOccipital_Junction_2_L,140_L,L,TPOJ2,Par,Temporo-Parieto-Occipital_Junction,140,15,143.28,62.095686,87.299608,1275
TPOJ3_L,Area_TemporoParietoOccipital_Junction_3_L,141_L,L,TPOJ3,Occ,Temporo-Parieto-Occipital_Junction,141,15,133.675835,54.257367,91.510806,509
DVT_L,Dorsal_Transitional_Visual_Area_L,142_L,L,DVT,Occ,Posterior_Cingulate,142,18,108.042324,53.086307,103.566805,1205
PGp_L,Area_PGp_L,143_L,L,PGp,Occ,Inferior_Parietal,143,17,129.425332,40.278761,94.142146,1808
IP2_L,Area_IntraParietal_2_L,144_L,L,IP2,Par,Inferior_Parietal,144,17,131.750374,77.285501,114.758595,1338
IP1_L,Area_IntraParietal_1_L,145_L,L,IP1,Par,Inferior_Parietal,145,17,121.635182,55.480069,111.34922,1154
IP0_L,Area_IntraParietal_0_L,146_L,L,IP0,Occ,Inferior_Parietal,146,17,122.033257,45.806193,97.033257,872
PFop_L,Area_PF_Opercular_L,147_L,L,PFop,Par,Inferior_Parietal,147,17,154.842679,102.913551,96.221963,1284
PF_L,Area_PF_Complex_L,148_L,L,PF,Par,Inferior_Parietal,148,17,151.894297,89.867502,108.288348,4068
PFm_L,Area_PFm_Complex_L,149_L,L,PFm,Par,Inferior_Parietal,149,17,140.702334,70.065862,118.414359,5056
PGi_L,Area_PGi_L,150_L,L,PGi,Par,Inferior_Parietal,150,17,138.62727,61.299798,99.072355,3469
PGs_L,Area_PGs_L,151_L,L,PGs,Par,Inferior_Parietal,151,17,131.808463,48.857461,110.436526,3143
V6A_L,Area_V6A_L,152_L,L,V6A,Occ,Dorsal_Stream_Visual,152,3,112.534483,39.66092,114.188218,696
VMV1_L,VentroMedial_Visual_Area_1_L,153_L,L,VMV1,Occ,Ventral_Stream_Visual,153,4,110.244105,74.319001,64.307906,721
VMV3_L,VentroMedial_Visual_Area_3_L,154_L,L,VMV3,Occ,Ventral_Stream_Visual,154,4,119.618762,64.508982,61.017964,501
PHA2_L,ParaHippocampal_Area_2_L,155_L,L,PHA2,Temp,Medial_Temporal,155,13,121.389831,90.169492,58.122881,236
V4t_L,Area_V4t_L,156_L,L,V4t,Occ,MT+_Complex_and_Neighboring_Visual_Areas,156,5,138.695811,48.185792,74.724954,549
FST_L,Area_FST_L,157_L,L,FST,Occ,MT+_Complex_and_Neighboring_Visual_Areas,157,5,137.648765,57.787325,76.535983,931
V3CD_L,Area_V3CD_L,158_L,L,V3CD,Occ,MT+_Complex_and_Neighboring_Visual_Areas,158,5,125.152542,36.195686,81.429892,649
LO3_L,Area_Lateral_Occipital_3_L,159_L,L,LO3,Occ,MT+_Complex_and_Neighboring_Visual_Areas,159,5,136.842415,48.964654,85.864507,679
VMV2_L,VentroMedial_Visual_Area_2_L,160_L,L,VMV2,Occ,Ventral_Stream_Visual,160,4,119.360502,74.39185,66.366771,319
31pd_L,Area_31pd_L,161_L,L,31pd,Par,Posterior_Cingulate,161,18,102.136519,73.851536,106.767918,586
31a_L,Area_31a_L,162_L,L,31a,Par,Posterior_Cingulate,162,18,95.984389,88.707989,115.960514,1089
VVC_L,Ventral_Visual_Complex_L,163_L,L,VVC,Temp,Ventral_Stream_Visual,163,4,121.913003,74.920407,53.816752,2161
25_L,Area_25_L,164_L,L,25,Fr,Anterior_Cingulate_and_Medial_Prefrontal,164,19,95.291898,147.049945,57.497225,901
s32_L,Area_s32_L,165_L,L,s32,Fr,Anterior_Cingulate_and_Medial_Prefrontal,165,19,97.364516,159.174194,54.480645,310
pOFC_L,Posterior_OFC_Complex_L,166_L,L,pOFC,Fr,Anterior_Cingulate_and_Medial_Prefrontal,166,19,104.455746,137.165786,52.015852,1514
PoI1_L,Area_Posterior_Insular_1_L,167_L,L,PoI1,Ins,Insular_and_Frontal_Opercular,167,12,129.839378,113.685665,68.664076,1158
Ig_L,Insular_Granular_Complex_L,168_L,L,Ig,Ins,Insular_and_Frontal_Opercular,168,12,126.25974,110.064935,86.446429,616
FOP5_L,Area_Frontal_Opercular_5_L,169_L,L,FOP5,Fr,Insular_and_Frontal_Opercular,169,12,125.928129,152.826518,75.615861,807
p10p_L,Area_posterior_10p_L,170_L,L,p10p,Fr,Orbital_and_Polar_Frontal,170,20,114.061006,189.546541,72.976101,1590
p47r_L,Area_posterior_47r_L,171_L,L,p47r,Fr,Inferior_Frontal,171,21,134.951128,169.179699,72.101504,1330
TGv_L,Area_TG_Ventral_L,172_L,L,TGv,Temp,Lateral_Temporal,172,14,127.497751,123.922939,25.901949,3335
MBelt_L,Medial_Belt_Complex_L,173_L,L,MBelt,Temp,Early_Auditory,173,10,136.939267,110.757068,73.956021,955
LBelt_L,Lateral_Belt_Complex_L,174_L,L,LBelt,Temp,Early_Auditory,174,10,136.829565,99.368696,79.617391,575
A4_L,Auditory_4_Complex_L,175_L,L,A4,Temp,Auditory_Association,175,11,155.165477,104.292219,78.188243,2943
STSva_L,Area_STSv_anterior_L,176_L,L,STSva,Temp,Auditory_Association,176,11,142.689243,118.134462,52.832669,1004
TE1m_L,Area_TE1_Middle_L,177_L,L,TE1m,Temp,Lateral_Temporal,177,14,155.554922,101.395287,54.901178,2631
PI_L,Para-Insular_Area_L,178_L,L,PI,Temp,Insular_and_Frontal_Opercular,178,12,134.650549,124.293407,56.102198,910
a32pr_L,Area_anterior_32_prime_L,179_L,L,a32pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,179,19,97.782313,155.883735,101.53927,1617
p24_L,Area_posterior_24_L,180_L,L,p24,Fr,Anterior_Cingulate_and_Medial_Prefrontal,180,19,95.442887,162.526279,84.888577,1427
V1_R,Primary_Visual_Cortex_R,201_R,R,V1,Occ,Primary_Visual,201,1,78.060375,44.539286,74.333474,7089
MST_R,Medial_Superior_Temporal_Area_R,202_R,R,MST,Occ,MT+_Complex_and_Neighboring_Visual_Areas,202,5,43.620295,63.751227,78.013093,611
V6_R,Sixth_Visual_Area_R,203_R,R,V6,Occ,Dorsal_Stream_Visual,203,3,72.226868,49.256228,102.929715,1124
V2_R,Second_Visual_Area_R,204_R,R,V2,Occ,Early_Visual,204,2,77.026083,47.558042,76.305265,6211
V3_R,Third_Visual_Area_R,205_R,R,V3,Occ,Early_Visual,205,2,71.976821,41.580308,78.859282,4875
V4_R,Fourth_Visual_Area_R,206_R,R,V4,Occ,Early_Visual,206,2,57.656017,41.782393,71.003195,2817
V8_R,Eighth_Visual_Area_R,207_R,R,V8,Occ,Ventral_Stream_Visual,207,4,60.698264,51.949266,59.301736,749
4_R,Primary_Motor_Cortex_R,208_R,R,4,Fr,Somatosensory_and_Motor,208,6,60.980681,108.738321,126.822972,5694
3b_R,Primary_Sensory_Cortex_R,209_R,R,3b,Fr,Somatosensory_and_Motor,209,6,52.032115,105.85919,122.884387,2024
FEF_R,Frontal_Eye_Fields_R,210_R,R,FEF,Fr,Premotor,210,8,46.370874,123.157282,123.201942,1030
PEF_R,Premotor_Eye_Field_R,211_R,R,PEF,Fr,Premotor,211,8,45.069136,127.783951,109.748148,810
55b_R,Area_55b_R,212_R,R,55b,Fr,Premotor,212,8,41.45439,127.938619,119.895993,1173
V3A_R,Area_V3A_R,213_R,R,V3A,Occ,Dorsal_Stream_Visual,213,3,75.553398,36.584466,102.458252,1545
RSC_R,RetroSplenial_Complex_R,214_R,R,RSC,Par,Posterior_Cingulate,214,18,84.934198,92.434662,93.496756,1079
POS2_R,Parieto-Occipital_Sulcus_Area_2_R,215_R,R,POS2,Par,Posterior_Cingulate,215,18,80.662438,56.100589,108.736747,2207
V7_R,Seventh_Visual_Area_R,216_R,R,V7,Occ,Dorsal_Stream_Visual,216,3,62.285714,42.400534,103.668892,749
IPS1_R,IntraParietal_Sulcus_Area_1_R,217_R,R,IPS1,Par,Dorsal_Stream_Visual,217,3,64.710065,55.195753,111.066482,1083
FFC_R,Fusiform_Face_Complex_R,218_R,R,FFC,Temp,Ventral_Stream_Visual,218,4,49.72947,75.126159,51.324834,3020
V3B_R,Area_V3B_R,219_R,R,V3B,Occ,Dorsal_Stream_Visual,219,3,60.919386,48.422265,91.56238,521
LO1_R,Area_Lateral_Occipital_1_R,220_R,R,LO1,Occ,MT+_Complex_and_Neighboring_Visual_Areas,220,5,47.281977,45.175872,76.959302,688
LO2_R,Area_Lateral_Occipital_2_R,221_R,R,LO2,Occ,MT+_Complex_and_Neighboring_Visual_Areas,221,5,44.07,44.375,67.918333,600
PIT_R,Posterior_InferoTemporal_complex_R,222_R,R,PIT,Occ,Ventral_Stream_Visual,222,4,44.641614,49.954905,58.057753,1264
MT_R,Middle_Temporal_Area_R,223_R,R,MT,Occ,MT+_Complex_and_Neighboring_Visual_Areas,223,5,38.58547,57.830484,80.888889,702
A1_R,Primary_Auditory_Cortex_R,224_R,R,A1,Temp,Early_Auditory,224,10,46.328479,105.454693,81.894822,618
PSL_R,PeriSylvian_Language_Area_R,225_R,R,PSL,Par,Temporo-Parieto-Occipital_Junction,225,15,25.980366,89.316377,98.788934,2241
SFL_R,Superior_Frontal_Language_Area_R,226_R,R,SFL,Fr,Dorsolateral_Prefrontal,226,22,82.702811,141.914659,137.409639,1992
PCV_R,PreCuneus_Visual_Area_R,227_R,R,PCV,Par,Posterior_Cingulate,227,18,84.876497,74.045369,121.958412,1587
STV_R,Superior_Temporal_Visual_Area_R,228_R,R,STV,Par,Temporo-Parieto-Occipital_Junction,228,15,30.525124,81.598012,91.518498,1811
7Pm_R,Medial_Area_7P_R,229_R,R,7Pm,Par,Superior_Parietal,229,16,84.893683,59.192604,121.912173,649
7m_R,Area_7m_R,230_R,R,7m,Par,Posterior_Cingulate,230,18,85.454762,66.283333,105.271429,1260
POS1_R,Parieto-Occipital_Sulcus_Area_1_R,231_R,R,POS1,Par,Posterior_Cingulate,231,18,79.376277,69.248778,87.420702,2251
23d_R,Area_23d_R,232_R,R,23d,Par,Posterior_Cingulate,232,18,86.894973,103.731598,111.127469,1114
v23ab_R,Area_ventral_23_a+b_R,233_R,R,v23ab,Par,Posterior_Cingulate,233,18,86.05698,74.521368,90.964387,702
d23ab_R,Area_dorsal_23_a+b_R,234_R,R,d23ab,Par,Posterior_Cingulate,234,18,86.84742,84.848518,104.53787,911
31pv_R,Area_31p_ventral_R,235_R,R,31pv,Par,Posterior_Cingulate,235,18,80.754159,82.767098,105.438078,541
5m_R,Area_5m_R,236_R,R,5m,Par,Paracentral_Lobular_and_Mid_Cingulate,236,7,85.168053,86.77371,136.587354,1202
5mv_R,Area_5m_ventral_R,237_R,R,5mv,Par,Paracentral_Lobular_and_Mid_Cingulate,237,7,79.398401,84.221852,127.565623,1501
23c_R,Area_23c_R,238_R,R,23c,Par,Paracentral_Lobular_and_Mid_Cingulate,238,7,80.814159,89.430678,115.231268,1695
5L_R,Area_5L_R,239_R,R,5L,Par,Paracentral_Lobular_and_Mid_Cingulate,239,7,77.196914,77.524614,145.837619,1361
24dd_R,Dorsal_Area_24d_R,240_R,R,24dd,Fr,Paracentral_Lobular_and_Mid_Cingulate,240,7,84.408074,109.82229,124.363317,2279
24dv_R,Ventral_Area_24d_R,241_R,R,24dv,Fr,Paracentral_Lobular_and_Mid_Cingulate,241,7,82.241719,124.339302,118.569382,1117
7AL_R,Lateral_Area_7A_R,242_R,R,7AL,Par,Superior_Parietal,242,16,66.808871,72.715323,139.629032,1240
SCEF_R,Supplementary_and_Cingulate_Eye_Field_R,243_R,R,SCEF,Fr,Paracentral_Lobular_and_Mid_Cingulate,243,7,84.455241,131.183536,131.043635,2223
6ma_R,Area_6m_anterior_R,244_R,R,6ma,Fr,Paracentral_Lobular_and_Mid_Cingulate,244,7,69.698918,131.674072,137.728442,3421
7Am_R,Medial_Area_7A_R,245_R,R,7Am,Par,Superior_Parietal,245,16,81.616644,64.449523,132.899045,1466
7Pl_R,Lateral_Area_7P_R,246_R,R,7Pl,Par,Superior_Parietal,246,16,78.082592,52.547649,129.927573,787
7PC_R,Area_7PC_R,247_R,R,7PC,Par,Superior_Parietal,247,16,54.30504,78.639699,133.54244,2262
LIPv_R,Area_Lateral_IntraParietal_ventral_R,248_R,R,LIPv,Par,Superior_Parietal,248,16,62.004614,69.61707,125.258362,867
VIP_R,Ventral_IntraParietal_Complex_R,249_R,R,VIP,Par,Superior_Parietal,249,16,68.916533,63.23114,135.889246,623
MIP_R,Medial_IntraParietal_Area_R,250_R,R,MIP,Par,Superior_Parietal,250,16,63.267232,58.20226,123.986441,1770
1_R,Area_1_R,251_R,R,1,Par,Somatosensory_and_Motor,251,6,41.860496,104.311709,125.768987,3792
2_R,Area_2_R,252_R,R,2,Par,Somatosensory_and_Motor,252,6,52.428189,95.303667,122.502292,2618
3a_R,Area_3a_R,253_R,R,3a,Fr,Somatosensory_and_Motor,253,6,58.537415,105.608844,118.408163,1176
6d_R,Dorsal_area_6_R,254_R,R,6d,Fr,Premotor,254,8,53.27913,114.122216,136.10668,1931
6mp_R,Area_6mp_R,255_R,R,6mp,Fr,Paracentral_Lobular_and_Mid_Cingulate,255,7,75.523118,112.953763,140.165054,1860
6v_R,Ventral_Area_6_R,256_R,R,6v,Fr,Premotor,256,8,32.423866,132.818138,103.072554,2095
p24pr_R,Area_Posterior_24_prime_R,257_R,R,p24pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,257,19,85.71482,122.438623,112.543413,1336
33pr_R,Area_33_prime_R,258_R,R,33pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,258,19,87.197935,136.562823,100.375215,581
a24pr_R,Anterior_24_prime_R,259_R,R,a24pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,259,19,85.926439,145.473348,103.304904,938
p32pr_R,Area_p32_prime_R,260_R,R,p32pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,260,19,82.475465,140.625212,112.576142,1182
a24_R,Area_a24_R,261_R,R,a24,Fr,Anterior_Cingulate_and_Medial_Prefrontal,261,19,85.878669,164.201566,70.600783,1533
d32_R,Area_dorsal_32_R,262_R,R,d32,Fr,Anterior_Cingulate_and_Medial_Prefrontal,262,19,83.510986,164.846197,98.791549,1775
8BM_R,Area_8BM_R,263_R,R,8BM,Fr,Anterior_Cingulate_and_Medial_Prefrontal,263,19,85.561807,157.006339,117.958003,2524
p32_R,Area_p32_R,264_R,R,p32,Fr,Anterior_Cingulate_and_Medial_Prefrontal,264,19,82.359393,174.618436,69.042007,857
10r_R,Area_10r_R,265_R,R,10r,Fr,Anterior_Cingulate_and_Medial_Prefrontal,265,19,85.146262,172.751896,60.15493,923
47m_R,Area_47m_R,266_R,R,47m,Fr,Orbital_and_Polar_Frontal,266,20,57.754386,157.371517,53.686275,969
8Av_R,Area_8Av_R,267_R,R,8Av,Fr,Dorsolateral_Prefrontal,267,22,51.352616,145.949195,120.685614,3976
8Ad_R,Area_8Ad_R,268_R,R,8Ad,Fr,Dorsolateral_Prefrontal,268,22,67.233301,158.5722,113.623772,2036
9m_R,Area_9_Middle_R,269_R,R,9m,Fr,Anterior_Cingulate_and_Medial_Prefrontal,269,19,83.868691,181.249145,91.301967,4676
8BL_R,Area_8B_Lateral_R,270_R,R,8BL,Fr,Dorsolateral_Prefrontal,270,22,78.91626,168.845999,120.171207,3487
9p_R,Area_9_Posterior_R,271_R,R,9p,Fr,Dorsolateral_Prefrontal,271,22,71.348837,176.911205,105.233263,1419
10d_R,Area_10d_R,272_R,R,10d,Fr,Orbital_and_Polar_Frontal,272,20,81.086781,193.730216,74.665468,2224
8C_R,Area_8C_R,273_R,R,8C,Fr,Dorsolateral_Prefrontal,273,22,50.37308,145.14594,108.576811,2734
44_R,Area_44_R,274_R,R,44,Fr,Inferior_Frontal,274,21,37.055203,145.308467,85.935472,2681
45_R,Area_45_R,275_R,R,45,Fr,Inferior_Frontal,275,21,39.515005,153.265247,72.484511,2066
47l_R,Area_47l_(47_lateral)_R,276_R,R,47l,Fr,Inferior_Frontal,276,21,46.146087,158.131594,56.831304,1725
a47r_R,Area_anterior_47r_R,277_R,R,a47r,Fr,Inferior_Frontal,277,21,52.625557,178.539747,62.249629,2692
6r_R,Rostral_Area_6_R,278_R,R,6r,Fr,Premotor,278,8,39.694803,135.156311,86.720594,2559
IFJa_R,Area_IFJa_R,279_R,R,IFJa,Fr,Inferior_Frontal,279,21,50.829828,143.133843,95.51434,523
IFJp_R,Area_IFJp_R,280_R,R,IFJp,Fr,Inferior_Frontal,280,21,54.052897,133.420655,99.677582,397
IFSp_R,Area_IFSp_R,281_R,R,IFSp,Fr,Inferior_Frontal,281,21,44.515479,155.734341,89.435565,1389
IFSa_R,Area_IFSa_R,282_R,R,IFSa,Fr,Inferior_Frontal,282,21,42.045036,164.740532,73.742068,1954
p9-46v_R,Area_posterior_9-46v_R,283_R,R,p9-46v,Fr,Dorsolateral_Prefrontal,283,22,43.648143,159.269405,97.278164,3311
46_R,Area_46_R,284_R,R,46,Fr,Dorsolateral_Prefrontal,284,22,54.973373,167.290598,102.286325,3042
a9-46v_R,Area_anterior_9-46v_R,285_R,R,a9-46v,Fr,Dorsolateral_Prefrontal,285,22,50.407407,178.769841,79.984127,1890
9-46d_R,Area_9-46d_R,286_R,R,9-46d,Fr,Dorsolateral_Prefrontal,286,22,61.307805,176.773458,93.881321,3421
9a_R,Area_9_anterior_R,287_R,R,9a,Fr,Dorsolateral_Prefrontal,287,22,70.836969,188.89409,90.121777,2521
10v_R,Area_10v_R,288_R,R,10v,Fr,Anterior_Cingulate_and_Medial_Prefrontal,288,19,87.511155,176.704016,52.646009,2017
a10p_R,Area_anterior_10p_R,289_R,R,a10p,Fr,Orbital_and_Polar_Frontal,289,20,66.79639,188.730686,61.363177,1385
10pp_R,Polar_10p_R,290_R,R,10pp,Fr,Orbital_and_Polar_Frontal,290,20,79.325648,188.469741,53.417291,1735
11l_R,Area_11l_R,291_R,R,11l,Fr,Orbital_and_Polar_Frontal,291,20,65.791587,172.746973,54.321224,3138
13l_R,Area_13l_R,292_R,R,13l,Fr,Orbital_and_Polar_Frontal,292,20,70.701739,152.646957,50.322609,1150
OFC_R,Orbital_Frontal_Complex_R,293_R,R,OFC,Fr,Orbital_and_Polar_Frontal,293,20,83.615202,158.638955,45.933017,2105
47s_R,Area_47s_R,294_R,R,47s,Fr,Orbital_and_Polar_Frontal,294,20,60.445039,146.166964,51.135472,1683
LIPd_R,Area_Lateral_IntraParietal_dorsal_R,295_R,R,LIPd,Par,Superior_Parietal,295,16,60.154362,70.736018,115.630872,447
6a_R,Area_6_anterior_R,296_R,R,6a,Fr,Premotor,296,8,64.183119,124.292844,124.65945,2725
i6-8_R,Inferior_6-8_Transitional_Area_R,297_R,R,i6-8,Fr,Dorsolateral_Prefrontal,297,22,58.342047,134.887653,128.925473,1798
s6-8_R,Superior_6-8_Transitional_Area_R,298_R,R,s6-8,Fr,Dorsolateral_Prefrontal,298,22,70.548089,149.926634,130.08693,1622
43_R,Area_43_R,299_R,R,43,Fr,Posterior_Opercular,299,9,34.231572,127.220516,81.591523,1628
OP4_R,Area_OP4-PV_R,300_R,R,OP4,Par,Posterior_Opercular,300,9,31.065974,115.43372,85.110568,1637
OP1_R,Area_OP1-SII_R,301_R,R,OP1,Par,Posterior_Opercular,301,9,45.814286,107.14898,89.419388,980
OP2-3_R,Area_OP2-3-VS_R,302_R,R,OP2-3,Par,Posterior_Opercular,302,9,51.053528,111.892944,90.335766,411
52_R,Area_52_R,303_R,R,52,Ins,Early_Auditory,303,10,52.031915,105.12766,73.634752,282
RI_R,RetroInsular_Cortex_R,304_R,R,RI,Par,Early_Auditory,304,10,46.93904,94.059663,90.975357,771
PFcm_R,Area_PFcm_R,305_R,R,PFcm,Par,Early_Auditory,305,10,42.446673,98.010939,94.233364,1097
PoI2_R,Posterior_Insular_Area_2_R,306_R,R,PoI2,Ins,Insular_and_Frontal_Opercular,306,12,50.080778,122.827214,71.63067,2315
TA2_R,Area_TA2_R,307_R,R,TA2,Temp,Auditory_Association,307,11,39.836312,130.301644,63.779843,1399
FOP4_R,Frontal_Opercular_Area_4_R,308_R,R,FOP4,Fr,Insular_and_Frontal_Opercular,308,12,50.523336,141.361132,77.437643,1307
MI_R,Middle_Insular_Area_R,309_R,R,MI,Ins,Insular_and_Frontal_Opercular,309,12,52.77037,135.922222,73.7,1350
Pir_R,Pirform_Cortex_R,310_R,R,Pir,Temp,Insular_and_Frontal_Opercular,310,12,57.555081,133.362084,52.703672,1171
AVI_R,Anterior_Ventral_Insular_Area_R,311_R,R,AVI,Ins,Insular_and_Frontal_Opercular,311,12,58.445161,150.95914,67.72043,930
AAIC_R,Anterior_Agranular_Insula_Complex_R,312_R,R,AAIC,Ins,Insular_and_Frontal_Opercular,312,12,54.936552,141.408966,60.337241,1450
FOP1_R,Frontal_Opercular_Area_1_R,313_R,R,FOP1,Fr,Posterior_Opercular,313,9,43.638509,131.004969,75.765217,805
FOP3_R,Frontal_Opercular_Area_3_R,314_R,R,FOP3,Ins,Insular_and_Frontal_Opercular,314,12,56.149813,133.580524,83.445693,267
FOP2_R,Frontal_Opercular_Area_2_R,315_R,R,FOP2,Ins,Insular_and_Frontal_Opercular,315,12,49.524038,122.612981,86.716346,416
PFt_R,Area_PFt_R,316_R,R,PFt,Par,Inferior_Parietal,316,17,36.126206,103.276912,110.400148,1347
AIP_R,Anterior_IntraParietal_Area_R,317_R,R,AIP,Par,Superior_Parietal,317,16,53.147097,85.464516,115.539355,1550
EC_R,Entorhinal_Cortex_R,318_R,R,EC,Temp,Medial_Temporal,318,13,70.108232,115.451982,45.18064,1312
PreS_R,PreSubiculum_R,319_R,R,PreS,Temp,Medial_Temporal,319,13,70.221751,95.334746,62.004237,708
H_R,Hippocampus_R,320_R,R,H,Temp,Medial_Temporal,320,13,60.712375,103.927258,54.33194,1196
ProS_R,ProStriate_Area_R,321_R,R,ProS,Par,Posterior_Cingulate,321,18,70.101423,77.854093,73.617438,562
PeEc_R,Perirhinal_Ectorhinal_Cortex_R,322_R,R,PeEc,Temp,Medial_Temporal,322,13,63.003326,117.21583,36.977054,3007
STGa_R,Area_STGa_R,323_R,R,STGa,Temp,Auditory_Association,323,11,41.594035,142.606208,49.973828,1643
PBelt_R,ParaBelt_Complex_R,324_R,R,PBelt,Temp,Early_Auditory,324,10,33.096591,107.575487,79.568994,1232
A5_R,Auditory_5_Complex_R,325_R,R,A5,Temp,Auditory_Association,325,11,29.134363,113.095062,68.029224,2977
PHA1_R,ParaHippocampal_Area_1_R,326_R,R,PHA1,Temp,Medial_Temporal,326,13,70.162458,92.5,55.005892,1188
PHA3_R,ParaHippocampal_Area_3_R,327_R,R,PHA3,Temp,Medial_Temporal,327,13,56.793319,89.695198,55.185804,479
STSda_R,Area_STSd_anterior_R,328_R,R,STSda,Temp,Auditory_Association,328,11,38.705061,125.180919,55.141361,1719
STSdp_R,Area_STSd_posterior_R,329_R,R,STSdp,Temp,Auditory_Association,329,11,41.526702,98.094126,69.690254,1498
STSvp_R,Area_STSv_posterior_R,330_R,R,STSvp,Temp,Auditory_Association,330,11,30.95466,98.034257,65.971788,1985
TGd_R,Area_TG_dorsal_R,331_R,R,TGd,Temp,Lateral_Temporal,331,14,55.264395,140.071941,34.559763,7103
TE1a_R,Area_TE1_anterior_R,332_R,R,TE1a,Temp,Lateral_Temporal,332,14,32.156938,125.713112,43.546788,3409
TE1p_R,Area_TE1_posterior_R,333_R,R,TE1p,Temp,Lateral_Temporal,333,14,27.790845,84.652057,59.44899,4107
TE2a_R,Area_TE2_anterior_R,334_R,R,TE2a,Temp,Lateral_Temporal,334,14,35.763051,107.785779,39.880513,4444
TF_R,Area_TF_R,335_R,R,TF,Temp,Medial_Temporal,335,13,49.626318,105.570338,41.435842,2751
TE2p_R,Area_TE2_posterior_R,336_R,R,TE2p,Temp,Lateral_Temporal,336,14,41.843798,89.348137,49.277693,1959
PHT_R,Area_PHT_R,337_R,R,PHT,Temp,Lateral_Temporal,337,14,30.004594,73.093109,65.673201,3265
PH_R,Area_PH_R,338_R,R,PH,Temp,MT+_Complex_and_Neighboring_Visual_Areas,338,5,41.367731,64.734587,61.13861,2287
TPOJ1_R,Area_TemporoParietoOccipital_Junction_1_R,339_R,R,TPOJ1,Temp,Temporo-Parieto-Occipital_Junction,339,15,36.339798,82.305051,82.842828,2475
TPOJ2_R,Area_TemporoParietoOccipital_Junction_2_R,340_R,R,TPOJ2,Par,Temporo-Parieto-Occipital_Junction,340,15,34.431659,69.409508,81.67477,1851
TPOJ3_R,Area_TemporoParietoOccipital_Junction_3_R,341_R,R,TPOJ3,Par,Temporo-Parieto-Occipital_Junction,341,15,44.569097,65.107726,91.621328,919
DVT_R,Dorsal_Transitional_Visual_Area_R,342_R,R,DVT,Par,Posterior_Cingulate,342,18,71.658746,57.291089,104.820462,1515
PGp_R,Area_PGp_R,343_R,R,PGp,Par,Inferior_Parietal,343,17,45.491584,48.937135,98.336654,2911
IP2_R,Area_IntraParietal_2_R,344_R,R,IP2,Par,Inferior_Parietal,344,17,49.719313,79.054936,117.186266,1165
IP1_R,Area_IntraParietal_1_R,345_R,R,IP1,Par,Inferior_Parietal,345,17,56.10469,57.245394,114.665829,1194
IP0_R,Area_IntraParietal_0_R,346_R,R,IP0,Par,Inferior_Parietal,346,17,56.220528,48.778455,98.620935,984
PFop_R,Area_PF_Opercular_R,347_R,R,PFop,Par,Inferior_Parietal,347,17,28.000702,105.724719,95.294944,1424
PF_R,Area_PF_Complex_R,348_R,R,PF,Par,Inferior_Parietal,348,17,29.656612,96.343693,111.425046,3282
PFm_R,Area_PFm_Complex_R,349_R,R,PFm,Par,Inferior_Parietal,349,17,38.024068,76.292314,117.520769,5152
PGi_R,Area_PGi_R,350_R,R,PGi,Par,Inferior_Parietal,350,17,37.886767,66.21809,101.865327,2985
PGs_R,Area_PGs_R,351_R,R,PGs,Par,Inferior_Parietal,351,17,45.735542,57.616193,114.445321,1902
V6A_R,Area_V6A_R,352_R,R,V6A,Par,Dorsal_Stream_Visual,352,3,66.971053,43.206579,117.961842,760
VMV1_R,VentroMedial_Visual_Area_1_R,353_R,R,VMV1,Occ,Ventral_Stream_Visual,353,4,71.942782,73.198944,63.584507,1136
VMV3_R,VentroMedial_Visual_Area_3_R,354_R,R,VMV3,Occ,Ventral_Stream_Visual,354,4,62.83642,64.92284,61.896605,648
PHA2_R,ParaHippocampal_Area_2_R,355_R,R,PHA2,Temp,Medial_Temporal,355,13,60.39823,91.648968,57.716814,339
V4t_R,Area_V4t_R,356_R,R,V4t,Occ,MT+_Complex_and_Neighboring_Visual_Areas,356,5,41.209816,53.52638,69.720245,815
FST_R,Area_FST_R,357_R,R,FST,Occ,MT+_Complex_and_Neighboring_Visual_Areas,357,5,38.91249,62.962609,72.511535,1257
V3CD_R,Area_V3CD_R,358_R,R,V3CD,Occ,MT+_Complex_and_Neighboring_Visual_Areas,358,5,51.141138,43.050328,83.778993,914
LO3_R,Area_Lateral_Occipital_3_R,359_R,R,LO3,Par,MT+_Complex_and_Neighboring_Visual_Areas,359,5,41.930187,53.481809,85.433628,1017
VMV2_R,VentroMedial_Visual_Area_2_R,360_R,R,VMV2,Occ,Ventral_Stream_Visual,360,4,62.482,72.616,65.532,500
31pd_R,Area_31pd_R,361_R,R,31pd,Par,Posterior_Cingulate,361,18,77.37785,74.687296,107.338762,307
31a_R,Area_31a_R,362_R,R,31a,Par,Posterior_Cingulate,362,18,83.9,85.809091,114.561039,770
VVC_R,Ventral_Visual_Complex_R,363_R,R,VVC,Temp,Ventral_Stream_Visual,363,4,61.276977,79.81999,52.749876,2011
25_R,Area_25_R,364_R,R,25,Fr,Anterior_Cingulate_and_Medial_Prefrontal,364,19,87.037037,143.861454,58.698217,729
s32_R,Area_s32_R,365_R,R,s32,Fr,Anterior_Cingulate_and_Medial_Prefrontal,365,19,86.948307,156.390374,55.54902,561
pOFC_R,posterior_OFC_Complex_R,366_R,R,pOFC,Fr,Anterior_Cingulate_and_Medial_Prefrontal,366,19,77.656757,138.762838,52.856757,1480
PoI1_R,Area_Posterior_Insular_1_R,367_R,R,PoI1,Ins,Insular_and_Frontal_Opercular,367,12,52.45642,115.341143,68.178069,1067
Ig_R,Insular_Granular_Complex_R,368_R,R,Ig,Ins,Insular_and_Frontal_Opercular,368,12,54.984127,112.0839,86.482993,441
FOP5_R,Area_Frontal_Opercular_5_R,369_R,R,FOP5,Ins,Insular_and_Frontal_Opercular,369,12,53.738178,153.878893,75.189158,867
p10p_R,Area_posterior_10p_R,370_R,R,p10p,Fr,Orbital_and_Polar_Frontal,370,20,66.879454,187.415677,72.800475,1684
p47r_R,Area_posterior_47r_R,371_R,R,p47r,Fr,Inferior_Frontal,371,21,44.467343,172.381737,65.509195,1577
TGv_R,Area_TG_Ventral_R,372_R,R,TGv,Temp,Lateral_Temporal,372,14,56.653745,123.570388,25.638589,3431
MBelt_R,Medial_Belt_Complex_R,373_R,R,MBelt,Temp,Early_Auditory,373,10,43.806818,111.762784,74.931818,704
LBelt_R,Lateral_Belt_Complex_R,374_R,R,LBelt,Temp,Early_Auditory,374,10,41.808564,101.870277,81.278338,794
A4_R,Auditory_4_Complex_R,375_R,R,A4,Temp,Auditory_Association,375,11,25.519804,111.76766,76.545529,2449
STSva_R,Area_STSv_anterior_R,376_R,R,STSva,Temp,Auditory_Association,376,11,32.924419,117.527907,54.337791,1720
TE1m_R,Area_TE1_Middle_R,377_R,R,TE1m,Temp,Lateral_Temporal,377,14,26.146605,102.236497,53.246528,2592
PI_R,Para-Insular_Area_R,378_R,R,PI,Temp,Insular_and_Frontal_Opercular,378,12,47.013363,123.157016,57.926503,898
a32pr_R,Area_anterior_32_prime_R,379_R,R,a32pr,Fr,Anterior_Cingulate_and_Medial_Prefrontal,379,19,81.723096,153.990326,102.516324,827
p24_R,Area_posterior_24_R,380_R,R,p24,Fr,Anterior_Cingulate_and_Medial_Prefrontal,380,19,86.096222,161.202423,88.541696,1403
